.servies-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.services-title{
    text-align: center;
    color: rgb(18, 114, 82);
}

/* responsive  */

@media only screen and (max-width:576px) {
    .servies-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media only screen and (min-width:577px) and (max-width:992px) {
    .servies-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
